service.proto

syntax = "proto3";
option cc_enable_arenas = true;

service UIService {
    rpc NewSession(NewSessionRequest) returns (NewSessionResponse);

    // Used by the IO driver which runs the user-provided Python script.
    rpc IOServerConnect(stream IOServerRequest) returns (stream IOServerResponse);

    // Used by the UI to display I/O data in a streaming fashion.
    rpc GetIODataForUI(UIIODataRequest) returns (stream UIIODataUpdate);
}

message NewSessionRequest {
    // path of the binary to run.
    string binary = 1;
    // The contents of the IO script.
    string script = 2;
}

message NewSessionResponse {
    int32 id = 1;
}


// Begin messages used for the IO driver to communicate with the server.
message IOServerRequest {
    oneof request {
        int32 start_id = 1;  // start the session
        IOReadRequest read = 2;  // This will change. Just prototype now.
        IOWriteRequest write = 3;  // This will change. Just prototype now.
    }
}

message IOServerResponse {
    oneof response {
        bool ack = 1;
        IOReadResponse read = 2;
    }
}

message IOReadRequest {
    repeated IOReadChunk chunks = 1;
}

message IOReadChunk {
    oneof read {
        Regex regex = 1;
        bool little_endian_32 = 2;
    }
    message Regex {
        string regex = 1;
        repeated IOElementType groups = 2;
    }
}

message IOReadResponse {
    repeated IOReadChunkResult chunks = 1;
    string error = 2;
}

message IOReadChunkResult {
    bytes data = 1;
    repeated string groups = 2;
}

message IOWriteRequest {
    repeated IOWriteChunk chunks = 1;
}

message IOWriteChunk {
    oneof write {
        bytes data = 1;
        int64 decimal_integer = 2;
        LittleEndianInteger little_endian_integer = 3;
    }

    message LittleEndianInteger {
        int64 integer = 1;
        int32 width = 2;
    }
}

// End messages used for the IO driver to communicate with the server.

// Begin messages used for IO data streaming to the UI.
message UIIODataRequest {
    int32 session_id = 1;
}

message UIIODataUpdate {
    oneof update {
        UIIOOperation append_operation = 1;
        UIIOChunkUpdate update_chunk = 2;
    }
    int64 timestamp = 3;
}

message UIIOChunkUpdate {
    int32 chunk_id = 1;
    repeated UIIOElement elements = 2;
    bool remove = 3;
}

message UIIOOperation {
    int32 op_id = 1;
    repeated UIIOChunk chunks = 2;
    enum UIIOOperationSource {
        INVALID = 0;
        STDIN = 1;
        STDOUT = 2;
    }
    UIIOOperationSource source = 3;
}

message UIIOChunk {
    int32 chunk_id = 1;
    repeated UIIOElement elements = 3;
}

message UIIOElement {
    bytes data = 1;
    IOElementType type = 2;
    bool pending = 4;
}

enum IOElementType {
    IOET_INVALID = 0;
    IOET_UNINTERESTING = 1;
    IOET_UNPROCESSED = 2;
    IOET_RAW = 3;
    IOET_HEX32 = 4;
    IOET_DECIMAL32 = 5;
}
// End messages used for IO data streaming to the UI.
